header
  background: url('../images/background.jpeg') no-repeat 0 0
  width: 100%
  height: 100vh
  text-align: center
  background-size: 100%
  overflow: hidden

h1
  font:
    family: Bebas Neue
    size: 200px
  color: white
  text-shadow: 2px 2px #000000

body
  padding: 0
  margin: 0

@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/BebasNeue Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal
